# Project configuration
PROJECT_NAME=python-flask-template
PROJ_CLIENT=client-name
PROJ_DOMAIN=python-flask-template.local.novadevs.lan

# Make settings
DEFAULT_DIR=src
SRC_BUILD=true
PYTHON_BUILD=false
POSTGRESQL_BUILD=false

# Docker environment configuration
DOCKER_SRC_DIR='src'  ## Options are: 'src' or '.'. The options depends on 'SRC_BUILD' parameter.
DOCKER_NETWORK_NAME=local
DOCKER_NETWORK_CIDR=192.17.210.0/24

# Python application
PYTHON_HOSTNAME=flask
PYTHON_CONTAINER_NAME="${PROJECT_NAME}_${PYTHON_HOSTNAME}"
PYTHON_DOCKERFILE='./docker/local/python/Dockerfile'
PYTHON_IMAGE_BASE=python:3.11-alpine3.19
PYTHON_IMAGE_NAME="${PROJ_CLIENT}/${PYTHON_CONTAINER_NAME}:latest"
PYTHON_EXTERNAL_PORT=5000
PYTHON_INTERNAL_PORT=5000

# PostgreSQL database
POSTGRES_HOSTNAME=postgres
POSTGRES_CONTAINER_NAME="${PROJECT_NAME}_${POSTGRES_HOSTNAME}"
POSTGRES_IMAGE_BASE=postgres:16-bullseye
POSTGRES_IMAGE_NAME="${PROJ_CLIENT}/${POSTGRES_CONTAINER_NAME}:latest"
POSTGRES_DOCKERFILE='./docker/local/postgresql/Dockerfile'
POSTGRES_DATABASE=db_novadevs
POSTGRES_USER=dba_novadevs
POSTGRES_PASSWORD=Dba_2023  ## The password cannot contain special characters, otherwise, the 'connect-db' will not work
POSTGRES_EXTERNAL_PORT=56432
POSTGRES_INTERNAL_PORT=5432
POSTGRES_VOLUMEN_NAME="${PROJECT_NAME}_db"

# Sonarqube backend
SONARQUBE_HOSTNAME="sonarqube"
SONARQUBE_CONTAINER_NAME="${PROJECT_NAME}_${SONARQUBE_HOSTNAME}"
SONARQUBE_DOCKERFILE='./docker/local/sonarqube/Dockerfile'
SONARQUBE_IMAGE_BASE=sonarqube:10.3-community
SONARQUBE_IMAGE_NAME="${PROJ_CLIENT}/${SONARQUBE_CONTAINER_NAME}:latest"
SONARQUBE_EXTERNAL_PORT=5002
SONARQUBE_INTERNAL_PORT=9000
SONARQUBE_PROJECT_KEY="${PROJ_CLIENT}_${PROJECT_NAME}"
SONARQUBE_PROJECT_TOKEN_NAME="${PROJ_CLIENT}_${PROJECT_NAME}_token"
SONARQUBE_PROJECT_TOKEN=null
SONARQUBE_USER=admin
SONARQUBE_PASSWORD_DEFAULT=admin
SONARQUBE_PASSWORD=admin2023
SONARQUBE_QUALITY_GATES=novadevs
SONARQUBE_QUALITY_GATES_DEFAULT='Sonar%20way'
SONARQUBE_RUNNER_BASE_IMAGE=sonarsource/sonar-scanner-cli:5
SONARQUBE_VOLUMEN_NAME_DATA="${PROJECT_NAME}_sq-data"
SONARQUBE_VOLUMEN_NAME_EXT="${PROJECT_NAME}_sq-ext"
SONARQUBE_VOLUMEN_NAME_LOGS="${PROJECT_NAME}_sq-logs"
