# General
COMPOSE_PROJECT_NAME=python-flask-template
DOCKER_VOLUME_DB=db-data

# Flask
FLASK_IMAGE=python:3.9
FLASK_CONTAINER_NAME=flask
FLASK_EXTERNAL_PORT=5000
FLASK_INTERNAL_PORT=5000

# PostgreSQL
POSTGRESQL_IMAGE=postgres:latest
POSTGRESQL_CONTAINER_NAME=db
POSTGRESQL_EXTERNAL_PORT=5432
POSTGRESQL_INTERNAL_PORT=5432
POSTGRESQL_DATABASE=mydatabase
POSTGRESQL_USER=myuser
POSTGRESQL_PASSWORD=mypasswd
