# Project configuration
COMPOSE_PROJECT_NAME=python-flask-template

# Make settings
DEFAULT_DIR=src
SRC_BUILD=true
PYTHON_BUILD=false
POSTGRESQL_BUILD=true

# Docker
DOCKER_SRC_DIR='src'  ## Options are: 'src' or '.'. The options depends on 'SRC_BUILD' parameter.
DOCKER_NETWORK_NAME=local
DOCKER_NETWORK_CIDR=192.17.210.0/24
DOCKER_VOLUME_DB=db-data

# Python application
PYTHON_DOCKERFILE='./docker/local/python-flask/Dockerfile'
PYTHON_CONTAINER_NAME=flask
PYTHON_BASE_IMAGE=python:3.11.6-alpine3.18
PYTHON_IMAGE_NAME="novadevs/${COMPOSE_PROJECT_NAME}-${PYTHON_CONTAINER_NAME}:latest"
PYTHON_EXTERNAL_PORT=5000
PYTHON_INTERNAL_PORT=5000

# PostgreSQL database
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_BASE_IMAGE=postgres:15.4-bullseye
POSTGRES_IMAGE_NAME="novadevs/${COMPOSE_PROJECT_NAME}-${POSTGRES_CONTAINER_NAME}:latest"
POSTGRES_DATABASE=db_novadevs
POSTGRES_USER=dba_novadevs
POSTGRES_PASSWORD=Dba_2023  ## The password cannot contain special characters, otherwise, the 'connect-db' will not work
POSTGRES_EXTERNAL_PORT=56432
POSTGRES_INTERNAL_PORT=5432
